#!/usr/bin/executor

#требуется oc_main.sbsl
#требуется oc_batch_mode.sbsl
#требуется oc_ibsrv.sbsl

@Глобально
метод СоздатьИнформационнуюБазу(ПутьКИнформационнойБазе: Строка, ИмяФайлаПлатформы: Строка, ИспользуетсяАвтономныйСервер: Булево)

    если ИспользуетсяАвтономныйСервер
        oc_ibsrv.СоздатьИнформационнуюБазу(ПутьКИнформационнойБазе,
            ИмяФайлаПлатформы)
    иначе
        знч СтрокаСоединения = oc_main.СтрокаСоединенияДляФайловойИБ(ПутьКИнформационнойБазе)
        oc_batch_mode.СоздатьИнформационнуюБазу(СтрокаСоединения,
            ИмяФайлаПлатформы)
    ;
;

@Глобально
метод ЗагрузитьКонфигурацию(ПутьКФайлуСборки: Строка, ПутьКИнформационнойБазе: Строка, ИмяФайлаПлатформы: Строка, ИспользуетсяАвтономныйСервер: Булево,
            ИмяПользователя: Строка = "", Пароль: Строка = "", ИмяРасширения: Строка = "")

    если ИспользуетсяАвтономныйСервер
        oc_ibsrv.ЗагрузитьКонфигурацию(ПутьКФайлуСборки,
                ПутьКИнформационнойБазе,
                ИмяФайлаПлатформы,
                ИмяПользователя,
                Пароль,
                ИмяРасширения)
    иначе
        знч СтрокаСоединения = oc_main.СтрокаСоединенияДляФайловойИБ(ПутьКИнформационнойБазе)
        oc_batch_mode.ЗагрузитьКонфигурацию(ПутьКФайлуСборки,
            СтрокаСоединения,
            ИмяФайлаПлатформы,
            ИмяПользователя,
            Пароль,
            ИмяРасширения)
    ;
;

@Глобально
метод ЗагрузитьФайлыКонфигурации(ПутьКФайлуСборки: Строка, ПутьКИнформационнойБазе: Строка, ИмяФайлаПлатформы: Строка, ИспользуетсяАвтономныйСервер: Булево,
            ИмяПользователя: Строка = "", Пароль: Строка = "", ИмяРасширения: Строка = "", ФайлыДляЗагрузки: Файл|Неопределено = Неопределено)

    если ИспользуетсяАвтономныйСервер
        oc_ibsrv.ЗагрузитьФайлыКонфигурации(ПутьКФайлуСборки,
                ПутьКИнформационнойБазе,
                ИмяФайлаПлатформы,
                ИмяПользователя,
                Пароль,
                ИмяРасширения)
    иначе
        знч СтрокаСоединения = oc_main.СтрокаСоединенияДляФайловойИБ(ПутьКИнформационнойБазе)
        oc_batch_mode.ЗагрузитьФайлыКонфигурации(ПутьКФайлуСборки,
            СтрокаСоединения,
            ИмяФайлаПлатформы,
            ИмяПользователя,
            Пароль,
            ИмяРасширения,
            ФайлыДляЗагрузки)
    ;
;

@Глобально
метод ВыгрузитьКонфигурацию(ПутьКФайлуСборки: Строка, ПутьКИнформационнойБазе: Строка, ИмяФайлаПлатформы: Строка, ИспользуетсяАвтономныйСервер: Булево,
            ИмяПользователя: Строка = "", Пароль: Строка = "", ИмяРасширения: Строка = "")

    если ИспользуетсяАвтономныйСервер
        oc_ibsrv.ВыгрузитьКонфигурацию(ПутьКФайлуСборки,
                ПутьКИнформационнойБазе,
                ИмяФайлаПлатформы,
                ИмяПользователя,
                Пароль,
                ИмяРасширения)
    иначе
        знч СтрокаСоединения = oc_main.СтрокаСоединенияДляФайловойИБ(ПутьКИнформационнойБазе)
        oc_batch_mode.ВыгрузитьКонфигурацию(ПутьКФайлуСборки,
            СтрокаСоединения,
            ИмяФайлаПлатформы,
            ИмяПользователя,
            Пароль,
            ИмяРасширения)
    ;
;

@Глобально
метод ВыгрузитьФайлыКонфигурации(ПутьКФайлуСборки: Строка, ПутьКИнформационнойБазе: Строка, ИмяФайлаПлатформы: Строка, ИспользуетсяАвтономныйСервер: Булево,
            ИмяПользователя: Строка = "", Пароль: Строка = "", ИмяРасширения: Строка, ТолькоDumpConfig = Ложь, ФайлыДляВыгрузки: Файл|Неопределено = Неопределено)

    если ИспользуетсяАвтономныйСервер
        oc_ibsrv.ВыгрузитьФайлыКонфигурации(ПутьКФайлуСборки,
                ПутьКИнформационнойБазе,
                ИмяФайлаПлатформы,
                ИмяПользователя,
                Пароль,
                ИмяРасширения)
    иначе
        знч СтрокаСоединения = oc_main.СтрокаСоединенияДляФайловойИБ(ПутьКИнформационнойБазе)
        oc_batch_mode.ВыгрузитьФайлыКонфигурации(ПутьКФайлуСборки,
            СтрокаСоединения,
            ИмяФайлаПлатформы,
            ИмяПользователя,
            Пароль,
            ИмяРасширения,
            ТолькоDumpConfig,
            ФайлыДляВыгрузки)
    ;
;

@Глобально
метод СравнитьКонфигурации(ПутьКФайлуОтчета: Строка, ПутьКИнформационнойБазе: Строка, ИмяФайлаПлатформы: Строка,
                    ИмяПользователя: Строка = "", Пароль: Строка = "")

    знч СтрокаСоединения = oc_main.СтрокаСоединенияДляФайловойИБ(ПутьКИнформационнойБазе)
    oc_batch_mode.СравнитьКонфигурации(ПутьКФайлуОтчета,
        СтрокаСоединения,
        ИмяФайлаПлатформы,
        ИмяПользователя,
        Пароль)

;