#!/usr/bin/executor

#требуется oc_main.sbsl
#требуется oc_batch_mode.sbsl
#требуется oc_ibsrv.sbsl

@Глобально
метод СоздатьИнформационнуюБазу(ПутьКИнформационнойБазе: Строка, ПутьКФайламПлатформы: Строка, ИспользуетсяАвтономныйСервер: Булево)

    если ИспользуетсяАвтономныйСервер и не oc_main.ЭтоСтрокаСоединения(ПутьКИнформационнойБазе)
        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПутьКФайламПлатформы, Истина)
        oc_ibsrv.СоздатьИнформационнуюБазу(ПутьКИнформационнойБазе,
            ИсполняемыйФайлПлатформы)
    иначе
        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПутьКФайламПлатформы)
        знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПутьКИнформационнойБазе)
        oc_batch_mode.СоздатьИнформационнуюБазу(СтрокаСоединения,
            ИсполняемыйФайлПлатформы)
    ;
;

@Глобально
метод ЗагрузитьКонфигурацию(ПутьКФайлуСборки: Строка, ПутьКИнформационнойБазе: Строка, ПутьКФайламПлатформы: Строка, ИспользуетсяАвтономныйСервер: Булево,
            ИмяПользователя: Строка = "", Пароль: Строка = "", ИмяРасширения: Строка = "")

    если ИспользуетсяАвтономныйСервер и не oc_main.ЭтоСтрокаСоединения(ПутьКИнформационнойБазе)
        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПутьКФайламПлатформы, Истина)
        oc_ibsrv.ЗагрузитьКонфигурацию(ПутьКФайлуСборки,
                ПутьКИнформационнойБазе,
                ИсполняемыйФайлПлатформы,
                ИмяПользователя,
                Пароль,
                ИмяРасширения)
    иначе
        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПутьКФайламПлатформы, Ложь)
        знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПутьКИнформационнойБазе)
        oc_batch_mode.ЗагрузитьКонфигурацию(ПутьКФайлуСборки,
            СтрокаСоединения,
            ИсполняемыйФайлПлатформы,
            ИмяПользователя,
            Пароль,
            ИмяРасширения)
    ;
;

@Глобально
метод ЗагрузитьФайлыКонфигурации(ПутьКФайлуСборки: Строка, ПутьКИнформационнойБазе: Строка, ПутьКФайламПлатформы: Строка, ИспользуетсяАвтономныйСервер: Булево,
            ИмяПользователя: Строка = "", Пароль: Строка = "", ИмяРасширения: Строка = "", ФайлыДляЗагрузки: Файл|Неопределено = Неопределено)

    если ИспользуетсяАвтономныйСервер и не oc_main.ЭтоСтрокаСоединения(ПутьКИнформационнойБазе)
        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПутьКФайламПлатформы, Истина)
        oc_ibsrv.ЗагрузитьФайлыКонфигурации(ПутьКФайлуСборки,
                ПутьКИнформационнойБазе,
                ИсполняемыйФайлПлатформы,
                ИмяПользователя,
                Пароль,
                ИмяРасширения)
    иначе
        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПутьКФайламПлатформы, Ложь)
        знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПутьКИнформационнойБазе)
        oc_batch_mode.ЗагрузитьФайлыКонфигурации(ПутьКФайлуСборки,
            СтрокаСоединения,
            ИсполняемыйФайлПлатформы,
            ИмяПользователя,
            Пароль,
            ИмяРасширения,
            ФайлыДляЗагрузки)
    ;
;

@Глобально
метод ВыгрузитьКонфигурацию(ПутьКФайлуСборки: Строка, ПутьКИнформационнойБазе: Строка, ПутьКФайламПлатформы: Строка, ИспользуетсяАвтономныйСервер: Булево,
            ИмяПользователя: Строка = "", Пароль: Строка = "", ИмяРасширения: Строка = "")

    если ИспользуетсяАвтономныйСервер и не oc_main.ЭтоСтрокаСоединения(ПутьКИнформационнойБазе)
        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПутьКФайламПлатформы, Истина)
        oc_ibsrv.ВыгрузитьКонфигурацию(ПутьКФайлуСборки,
                ПутьКИнформационнойБазе,
                ИсполняемыйФайлПлатформы,
                ИмяПользователя,
                Пароль,
                ИмяРасширения)
    иначе
        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПутьКФайламПлатформы, Ложь)
        знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПутьКИнформационнойБазе)
        oc_batch_mode.ВыгрузитьКонфигурацию(ПутьКФайлуСборки,
            СтрокаСоединения,
            ИсполняемыйФайлПлатформы,
            ИмяПользователя,
            Пароль,
            ИмяРасширения)
    ;
;

@Глобально
метод ВыгрузитьФайлыКонфигурации(ПутьКФайлуСборки: Строка, ПутьКИнформационнойБазе: Строка, ПутьКФайламПлатформы: Строка, ИспользуетсяАвтономныйСервер: Булево,
            ИмяПользователя: Строка = "", Пароль: Строка = "", ИмяРасширения: Строка, ТолькоDumpConfig = Ложь, ФайлыДляВыгрузки: Файл|Неопределено = Неопределено)

    если ИспользуетсяАвтономныйСервер и не oc_main.ЭтоСтрокаСоединения(ПутьКИнформационнойБазе)
        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПутьКФайламПлатформы, Истина)
        oc_ibsrv.ВыгрузитьФайлыКонфигурации(ПутьКФайлуСборки,
                ПутьКИнформационнойБазе,
                ИсполняемыйФайлПлатформы,
                ИмяПользователя,
                Пароль,
                ИмяРасширения)
    иначе
        знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПутьКФайламПлатформы, Ложь)
        знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПутьКИнформационнойБазе)
        oc_batch_mode.ВыгрузитьФайлыКонфигурации(ПутьКФайлуСборки,
            СтрокаСоединения,
            ИсполняемыйФайлПлатформы,
            ИмяПользователя,
            Пароль,
            ИмяРасширения,
            ТолькоDumpConfig,
            ФайлыДляВыгрузки)
    ;
;

@Глобально
метод СравнитьКонфигурации(ПутьКФайлуОтчета: Строка, ПутьКИнформационнойБазе: Строка, ПутьКФайламПлатформы: Строка,
                    ИмяПользователя: Строка = "", Пароль: Строка = "")

    знч ИсполняемыйФайлПлатформы = oc_main.ИсполняемыйФайлПлатформы(ПутьКФайламПлатформы, Ложь)
    
    знч СтрокаСоединения = oc_main.ПреобразоватьВСтрокуСоединения(ПутьКИнформационнойБазе)
    oc_batch_mode.СравнитьКонфигурации(ПутьКФайлуОтчета,
        СтрокаСоединения,
        ИсполняемыйФайлПлатформы,
        ИмяПользователя,
        Пароль)

;