#!/usr/bin/executor

@Глобально
структура ВремяИсполения

    пер ВремяНачала: ДатаВремя
    пер ВремяОкончания: ДатаВремя
    пер Длительность: Длительность
;

@Глобально
структура ВремяИсполненияОпераций

    знч Операции: Соответствие<Строка, ВремяИсполения>

    @Глобально
    метод НачатьЗамер(ИмяОперации: Строка)
        знч ВремяИсполения = новый ВремяИсполения(ДатаВремя.Сейчас())
        Операции.Вставить(ИмяОперации, ВремяИсполения)
    ;

    @Глобально
    метод ЗавершитьЗамер(ИмяОперации: Строка) : Длительность
        знч Сейчас = ДатаВремя.Сейчас()
        знч Операция = Операции.ПолучитьИлиУмолчание(ИмяОперации, Неопределено)
        если Операция == Неопределено
            возврат 0мс
        ;
        Операция.ВремяОкончания = Сейчас
        Операция.Длительность = Операция.ВремяОкончания - Операция.ВремяНачала
        Консоль.Записать("\нДлительность операции %{ИмяОперации} состовляет %{Операция.Длительность.Представление("с")} сек.")

        возврат Операция.Длительность
    ;
;