#!/usr/bin/executor

конст КОДИРОВКА = "UTF-8"

@Глобально
метод СоздатьИнформационнуюБазу(ПутьКИнформационнойБазе: Строка, ИсполняемыйФайлПлатформы: Строка)

    пер ПараметрыПроцесса = новый Массив<Строка>()
    ПараметрыПроцесса.Добавить("infobase")
    ПараметрыПроцесса.Добавить("create")
    ПараметрыПроцесса.Добавить("--db-path")
    ПараметрыПроцесса.Добавить(ПутьКИнформационнойБазе)
    ПараметрыПроцесса.Добавить("--force")

    ВыполнитьКомандуПлатформыСОжиданием(ИсполняемыйФайлПлатформы, ПараметрыПроцесса)

    Консоль.Записать("ИБ успешно создана")
;

@Глобально
метод ЗагрузитьКонфигурацию(ПутьКФайлуСборки: Строка, ПутьКИнформационнойБазе: Строка, ИсполняемыйФайлПлатформы: Строка,
                ИмяПользователя = "", Пароль = "", ИмяРасширения = "")
    
    пер ПараметрыПроцесса = новый Массив<Строка>()
    ПараметрыПроцесса.Добавить("infobase")
    ПараметрыПроцесса.Добавить("config")
    ПараметрыПроцесса.Добавить("load")
    ПараметрыПроцесса.Добавить(ПутьКФайлуСборки)
    ПараметрыПроцесса.Добавить("--db-path")
    ПараметрыПроцесса.Добавить(ПутьКИнформационнойБазе)
    если не ИмяРасширения.Пусто()
        ПараметрыПроцесса.Добавить("--extension=%{ИмяРасширения}")
    ;
    если не ИмяПользователя.Пусто()
        ПараметрыПроцесса.Добавить("--user=%{ИмяПользователя}")
    ;
    если не Пароль.Пусто()
        ПараметрыПроцесса.Добавить("--password=%{Пароль}")
    ;

    ВыполнитьКомандуПлатформыСОжиданием(ИсполняемыйФайлПлатформы, ПараметрыПроцесса)

    Консоль.Записать("XML файлы успешно загружены в ИБ")
;

@Глобально
метод ЗагрузитьФайлыКонфигурации(ПутьКФайламПроекта: Строка, ПутьКИнформационнойБазе: Строка, ИсполняемыйФайлПлатформы: Строка,
                        ИмяПользователя = "", Пароль = "", ИмяРасширения = "", ПутьКФайлуЗагрузки = "")
    
    пер ПараметрыПроцесса = новый Массив<Строка>()
    ПараметрыПроцесса.Добавить("infobase")
    ПараметрыПроцесса.Добавить("config")
    ПараметрыПроцесса.Добавить("import")
    если не ПутьКФайлуЗагрузки.Пусто()
        ПараметрыПроцесса.Добавить("files")
        ПараметрыПроцесса.Добавить("--no-check")
        если ПутьКФайламПроекта.ЗаканчиваетсяНа(".zip")
            ПараметрыПроцесса.Добавить("--archive=%{ПутьКФайламПроекта}")
        иначе
            ПараметрыПроцесса.Добавить("--base-dir=%{ПутьКФайламПроекта}")
        ;
        знч ФайлыЗагрузки = новый Файл(ПутьКФайлуЗагрузки).ОткрытьПотокЧтения().ПрочитатьКакСтроку()
        для ПутьКФайлу из ФайлыЗагрузки.Разделить(Символы.НОВАЯ_СТРОКА)
            ПараметрыПроцесса.Добавить(ПутьКФайлу)
        ;
    иначе
        ПараметрыПроцесса.Добавить(ПутьКФайламПроекта)
    ;
    ПараметрыПроцесса.Добавить("--db-path")
    ПараметрыПроцесса.Добавить(ПутьКИнформационнойБазе)
    если не ИмяРасширения.Пусто()
        ПараметрыПроцесса.Добавить("--extension=%{ИмяРасширения}")
    ;
    если не ИмяПользователя.Пусто()
        ПараметрыПроцесса.Добавить("--user=%{ИмяПользователя}")
    ;
    если не Пароль.Пусто()
        ПараметрыПроцесса.Добавить("--password=%{Пароль}")
    ;
    
    ВыполнитьКомандуПлатформыСОжиданием(ИсполняемыйФайлПлатформы, ПараметрыПроцесса)

    Консоль.Записать("XML файлы успешно загружены в ИБ")
;

@Глобально
метод ВыгрузитьКонфигурацию(ПутьКФайлуСборки: Строка, ПутьКИнформационнойБазе: Строка, ИсполняемыйФайлПлатформы: Строка,
                ИмяПользователя = "", Пароль = "", ИмяРасширения = "")

    пер ПараметрыПроцесса = новый Массив<Строка>()
    ПараметрыПроцесса.Добавить("infobase")
    ПараметрыПроцесса.Добавить("config")
    ПараметрыПроцесса.Добавить("save")
    ПараметрыПроцесса.Добавить(ПутьКФайлуСборки)
    ПараметрыПроцесса.Добавить("--db-path")
    ПараметрыПроцесса.Добавить(ПутьКИнформационнойБазе)
    если не ИмяРасширения.Пусто()
        ПараметрыПроцесса.Добавить("--extension=%{ИмяРасширения}")
    ;
    если не ИмяПользователя.Пусто()
        ПараметрыПроцесса.Добавить("--user=%{ИмяПользователя}")
    ;
    если не Пароль.Пусто()
        ПараметрыПроцесса.Добавить("--password=%{Пароль}")
    ;
    
    ВыполнитьКомандуПлатформыСОжиданием(ИсполняемыйФайлПлатформы, ПараметрыПроцесса)

    Консоль.Записать("Файл успешно создан: %ПутьКФайлуСборки")
;

@Глобально
метод ВыгрузитьФайлыКонфигурации(ПутьКФайламПроекта: Строка, ПутьКИнформационнойБазе: Строка, ИсполняемыйФайлПлатформы: Строка,
            ИмяПользователя = "", Пароль = "", ИмяРасширения = "", ТолькоDumpConfig = Ложь, ПутьКФайлуВерсии = "")

    пер ПараметрыПроцесса = новый Массив<Строка>()
    ПараметрыПроцесса.Добавить("infobase")
    ПараметрыПроцесса.Добавить("config")
    ПараметрыПроцесса.Добавить("export")
    если ТолькоDumpConfig
        ПараметрыПроцесса.Добавить("info")
        ПараметрыПроцесса.Добавить("--out==%{ПутьКФайламПроекта}ConfigDumpInfo.xml")
    иначе
        ПараметрыПроцесса.Добавить(ПутьКФайламПроекта)
    ;
    если не ПутьКФайлуВерсии.Пусто()
        ПараметрыПроцесса.Добавить("--base=%{ПутьКФайлуВерсии}")
    ;
    ПараметрыПроцесса.Добавить("--db-path")
    ПараметрыПроцесса.Добавить(ПутьКИнформационнойБазе)
    если не ИмяРасширения.Пусто()
        ПараметрыПроцесса.Добавить("--extension=%{ИмяРасширения}")
    ;
    если не ИмяПользователя.Пусто()
        ПараметрыПроцесса.Добавить("--user=%{ИмяПользователя}")
    ;
    если не Пароль.Пусто()
        ПараметрыПроцесса.Добавить("--password=%{Пароль}")
    ;

    ВыполнитьКомандуПлатформыСОжиданием(ИсполняемыйФайлПлатформы, ПараметрыПроцесса)

    Консоль.Записать("XML файлы успешно выгружены: %ПутьКФайламПроекта")
;

метод ВыполнитьКомандуПлатформыСОжиданием(имяКоманды: Строка, параметры: Массив<Строка>, таймаут: Длительность = 0с)
    
    пер параметрыСтрокой = ""
    для параметр из параметры
        знч кавычки = параметр.Содержит(" ")
        параметрыСтрокой = параметрыСтрокой + " " + (кавычки ? "\"" : "") + параметр + (кавычки ? "\"" : "")
    ;
    параметрыСтрокой = параметрыСтрокой.Сократить()
    Строки.Соединить(параметры, "\" \"")
    Консоль.Записать("=================================================================")
    Консоль.Записать("\"%имяКоманды\" %параметрыСтрокой")
    Консоль.Записать("=================================================================")
    пер процесс = новый ПроцессОс(имяКоманды, параметры)
    процесс.Запустить()

    пер времяОжидания = 0с

    пока не процесс.ОжидатьЗавершения(60с) и процесс.Живой()
        
        если таймаут != 0с и таймаут <= времяОжидания
            пер текстОшибки = "При выполнении команды платформы превышено время ожидания выполнения %таймаут"
            процесс.Остановить()
            выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
        ;
        времяОжидания += 60с
    ;

    пер кодВозврата = Неопределено
    
    кодВозврата = процесс.ПолучитьКодВозврата()
    знч ТекстЛога = процесс.ПолучитьПотокВывода().ПрочитатьКакСтроку(КОДИРОВКА)
    Консоль.Записать(ТекстЛога)

    если процесс.Живой()
        процесс.Остановить()
    ;

    если кодВозврата == 0 или кодВозврата == Неопределено
        возврат
    ;

    Консоль.Записать("Код возврата: %кодВозврата")

    выбросить новый ИсключениеНедопустимоеСостояние()
;