#!/usr/bin/executor

@Глобально
перечисление ОперационныеСистемы
    Windows,
    Linux
;

@Глобально
перечисление РежимыИсполнения

    Платформа
    АвтономныйСервер
    РежимАгента

;

@Глобально
перечисление РежимыСравнения

    СравнитьСКонфигурациейИБ
    СравнитьСКонфигурациейПоставщика

;

@Глобально
метод ПутьКФайламПлатформы(ВерсияПлатформы: Строка, ПутьКВерсиямПлатформы = ""): Строка
    
    возврат ПутьКФайламПлатформыПоМаксимальнойСборке(ВерсияПлатформы, ПутьКВерсиямПлатформы)
;

@Глобально
метод ИсполняемыйФайлПлатформы(ПутьКФайламПлатформы: Строка, ИспользуетсяАвтономныйСервер = Ложь): Строка
    
    знч СР = Файлы.СимволРазделителя
    возврат "%{ПутьКФайламПлатформы}%{СР}" + (ИспользуетсяАвтономныйСервер ? "ibcmd" : "1cv8")
;

@Глобально
метод ЭтоСервернаяИБ(ПутьКИБ: Строка): Булево

    возврат ПутьКИБ.Содержит("Srvr=")
;

@Глобально
метод ЭтоФайловаяИБ(ПутьКИБ: Строка): Булево

    возврат ПутьКИБ.Содержит("File=")
;

@Глобально
метод ЭтоСтрокаСоединения(ПутьКИБ: Строка): Булево

    возврат ЭтоСервернаяИБ(ПутьКИБ) или ЭтоФайловаяИБ(ПутьКИБ)
;

@Глобально
метод ПреобразоватьВСтрокуСоединения(ПутьКИБ: Строка): Строка

    если ЭтоСтрокаСоединения(ПутьКИБ)
        возврат ПутьКИБ
    ;

    возврат "\"File=\"\"%{ПутьКИБ}\"\"\""
;

@Глобально
метод ПреобразоватьВПутьКИнформационнойБазе(СтрокаСоединения: Строка): Строка

    если не ЭтоФайловаяИБ(СтрокаСоединения)
        возврат СтрокаСоединения
    ;

    возврат СтрокаСоединения.Заменить("\"File=\"\"", "").Заменить("\"\";\"", "")
;

@Глобально
метод ИспользуемаяОС(): ОперационныеСистемы
    знч имяОС = СредаИсполнения.ПолучитьСвойство("os.name")

    выбор когда имяОС.НачинаетсяС("windows", Истина)
        возврат ОперационныеСистемы.Windows

    когда имяОС.Содержит("nux", Истина)
        возврат ОперационныеСистемы.Linux

    иначе
        выбросить новый ИсключениеНедопустимоеСостояние("Неизвестная ОС")
    ;
;

@Локально
метод ПутьКФайламПлатформыПоМаксимальнойСборке(ВерсияПлатформы: Строка, ПутьКВерсиямПлатформы = ""): Строка
    
    знч СР = Файлы.СимволРазделителя
    пер ПутьКФайламПлатформы = ""
    знч используемаяОС = ИспользуемаяОС()
    
    если ВерсияПлатформы.КоличествоВхождений(".") == 3
        знч УстановленныеПлатформы = УстановленныеПлатформы(ПутьКВерсиямПлатформы)
        если УстановленныеПлатформы.СодержитКлюч(ВерсияПлатформы)
            ПутьКФайламПлатформы = УстановленныеПлатформы.Получить(ВерсияПлатформы)
        ;
    ;

    знч МаксимальныеПлатформы = МаксимальныеПлатформы(ПутьКВерсиямПлатформы)
    если ВерсияПлатформы.КоличествоВхождений(".") == 2 и МаксимальныеПлатформы.СодержитКлюч(ВерсияПлатформы)
        ПутьКФайламПлатформы = МаксимальныеПлатформы.Получить(ВерсияПлатформы)
    ;
    
    пер КлючиВерсий = новый Массив<Строка>(МаксимальныеПлатформы.Ключи())
    
    если ВерсияПлатформы.Пусто() и не КлючиВерсий.Пусто()
        КлючиВерсий = КлючиВерсий.Сортировать((строка1, строка2) -> строка2.Сравнить(строка1, Истина)) // по убыванию
        ПутьКФайламПлатформы = МаксимальныеПлатформы.Получить(КлючиВерсий[0])
    ;
    
    если не ПутьКФайламПлатформы.Пусто() и используемаяОС == ОперационныеСистемы.Windows
        возврат "%{ПутьКФайламПлатформы}%{СР}bin"
    иначе если не ПутьКФайламПлатформы.Пусто()
        возврат ПутьКФайламПлатформы
    ;
    
    знч текстОшибки = "Не найдена установленная платформа %ВерсияПлатформы" 
    выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
;

@Локально
метод УстановленныеПлатформы(ПутьКВерсиямПлатформы = ""): Соответствие<Строка, Строка>
    пер установленныеПлатформы: Соответствие<Строка, Строка>

    знч КаталогиПлатформы = КаталогиПлатформыПоУмолчанию()
    если не ПутьКВерсиямПлатформы.Пусто()
        КаталогиПлатформы.Добавить(новый Файл(ПутьКВерсиямПлатформы))
    ;

    знч настройкиПоискаФайлов = новый НастройкиПоискаФайлов()
        .ИсключитьФайлы(Истина)
        .МаксимальнаяГлубина(1)

    для КаталогПлатформы из КаталогиПлатформы
        если не КаталогПлатформы.Существует()
            продолжить
        ;
        знч найденныеФайлы = Файлы.Найти(КаталогПлатформы, настройкиПоискаФайлов)
        для найденныйФайл из найденныеФайлы
            если не найденныйФайл.Имя.НачинаетсяС("8.3")
                продолжить
            ;
            установленныеПлатформы.Вставить(найденныйФайл.Имя, найденныйФайл.Путь)
        ;
    ;

    возврат установленныеПлатформы
;

@Локально
метод МаксимальныеПлатформы(ПутьКВерсиямПлатформы = ""): Соответствие<Строка, Строка>

    знч УстановленныеПлатформы = УстановленныеПлатформы(ПутьКВерсиямПлатформы)
    знч МаксимальныеПлатформы: Соответствие<Строка, Строка>

    для Платформа из УстановленныеПлатформы

        знч СоставПлатформы = Платформа.Ключ.Разделить(".")

        пер релизБезВерсииМассивом = новый Массив<Строка>(СоставПлатформы)
        релизБезВерсииМассивом.УдалитьПоИндексу(3)

        знч релизБезВерсии = Строки.Соединить(релизБезВерсииМассивом, ".")

        если не МаксимальныеПлатформы.СодержитКлюч(релизБезВерсии)
            МаксимальныеПлатформы.ВставитьЕслиОтсутствует(релизБезВерсии, Платформа.Значение)
        продолжить
        ;

        знч последнийРелиз = МаксимальныеПлатформы.Получить(релизБезВерсии)
        знч разложенныйПоследнийРелиз = последнийРелиз.Разделить(".")

        если СоставПлатформы[3] > разложенныйПоследнийРелиз[3]
            МаксимальныеПлатформы.Вставить(релизБезВерсии, Платформа.Значение)
        ;
    ;

    возврат МаксимальныеПлатформы
;

@Локально
метод КаталогиПлатформыПоУмолчанию(): Массив<Файл>
    
    пер Каталоги: Массив<Файл>
    знч используемаяОС = ИспользуемаяОС()
    знч СР = Файлы.СимволРазделителя

    выбор используемаяОС
    когда ОперационныеСистемы.Windows
        знч Каталог32 = СредаИсполнения.ПолучитьПеременную("ProgramFiles(x86)")
        Каталоги.Добавить(новый Файл("%{Каталог32}%{СР}1Cv8"))
        знч Каталог64 = СредаИсполнения.ПолучитьПеременную("ProgramFiles")
        Каталоги.Добавить(новый Файл("%{Каталог64}%{СР}1Cv8"))
    когда ОперационныеСистемы.Linux
        Каталоги.Добавить(новый Файл("%{СР}opt%{СР}1cv8%{СР}x86_64"))
    ;

    возврат Каталоги
;